<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon.png" />
      <!-- Mobile Metas -->
 
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="Transforming the way India delivers. Trucking shall be a pleasure! That's our promise.">
    <title>Cargo Wala</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <style>
    .coming h1{color: #fff} 
    .w80 {background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;}
    h1{color: #e8a900}
    </style>

    <body class="noscrl">
    	<div class="bg4">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-4 col-md-offset-4 col-xs-6 text-center mT30">
    					<img src="images/logo3.png" class="img-responsive"/>
    				</div>

                    <div class="col-md-4 col-xs-6 text-right mT30 mTx60">
                        <a href="Cargowalawebapp/home.html" class="btn btn-default">Trucker Registration</a>
                    </div>
    			</div>
    			<div class="row">
    				<div class="col-md-12 text-center coming">
    					<h1>{ Enroute...Arriving soon }</h1>
    				</div>	
    			</div>	
    			<div class="row">
    				<div class="col-md-offset-3 col-md-6 text-center mT30">
    					<form class="form-inline">
  						<div class="form-group box">
  			   			<input type="email" class="form-control w80" id="exampleInputEmail2" placeholder="enter your email address">
       					<button type="submit" class="btn btn-default w20">Notify Me !</button>
  						</div>
						</form>
    				</div>
    			</div>	
    			<div class="row">
    				<div class="col-md-10 col-md-offset-1 text-center mB20">
    					<h1>Transforming the way India delivers. Trucking shall be a pleasure! That's our promise.</h1>
    				</div>	
    			</div>
    			<div class="row">
    				<div class="col-md-4 col-md-offset-4 col-xs-12 text-center">
    					<div class="row">
    					<div class="col-md-6 col-xs-6 text-center">
    					<img src="images/google-play.png" class="img-responsive"/>
    					</div>
    					<div class="col-md-6 col-xs-6 text-center">
    					<img src="images/app-store.png" class="img-responsive"/>
    					</div>
    					</div>	
    				</div>
    			</div>

    			<div class="row">
    				<div class="col-md-12 text-center text-info mT30">
                        <ul class="list-inline">
    					<li class="follow">Follow Us On :</li>
                        <a href="#"><li class="facebook"></li></a>
                        <a href="#"><li class="twitter"></li></a>
                        <a href="#"><li class="google"></li></a>
                        </ul>
    				</div>	 
    			</div>

    		</div>	
    	</div> 


</body>    	