
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <!-- Mobile Metas -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="description" content="Transforming the way India delivers. Trucking shall be a pleasure! That's our promise.">
  <title>Cargo Wala - Select truck and load type</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/input.css">
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel="stylesheet" href="css/bootstrap-slider.css" media="all"> 
  <link rel="stylesheet" href="css/style.css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="js/bootstrap-slider.js"/></script>
  <script src="js/modernizr.custom.js"></script>
</head>

<body class="cbp-spmenu-push">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
      <p class="navpr"><img src="images/driver.png" class="img-circle pull-left profile"/> Welcome <br> Shipper name <img class="pull-right" src="images/edit.png"/></p>
      <a href="#"><img src="images/home.png" class="pull-left"/> Home</a>
      <a href="index.html"><img src="images/book-truck.png" class="pull-left"/> Book a Truck</a>
      <a href="payment.html"><img src="images/payment.png" class="pull-left"/> Payments</a>
      <a href="14Shipments.html"><img src="images/myshipments.png" class="pull-left"/> My Shipments</a>
      <a href="pendingShipments.html"><img src="images/pendingshipments.png" class="pull-left"/> Pending shipments</a>
      <a href="13bid-board.html"><img src="images/bidboard.png" class="pull-left"/> Bid Board</a>
      <a href="offers.html"><img src="images/offers.png" class="pull-left"/> Offers</a>
      <a href="notifications.html"><img src="images/notifications.png" class="pull-left"/> Notifications</a>
      <a href="help-support.html"><img src="images/helpsupport.png" class="pull-left"/> Help &amp; Support</a>

    </nav>
 
<div class="bg-primary pB10 pT10 pR40">
<div class="row">
<div class="col-md-1 text-center mT10">  
<section class="hidden">
          <!-- Class "cbp-spmenu-open" gets applied to menu -->
          <button id="showLeft">Show/Hide Left Slide Menu</button>
          <button id="showRight">Show/Hide Right Slide Menu</button>
          <button id="showTop">Show/Hide Top Slide Menu</button>
          <button id="showBottom">Show/Hide Bottom Slide Menu</button>
</section>
<section class="buttonset">
<button id="showLeftPush" class="navbtn">
<span class="glyphicon glyphicon-menu-hamburger"></span></button>
</section>
</div>
<div class="col-md-4 col-md-offset-3 text-center">  
<a href="#"><img src="images/logo.png" class="img-responsive"></a>  
</div>
<div class="col-md-2 text-center pull-right mT10">
<div class="dropdown rightpro">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <p class="navpr"><img src="images/driver.png" class="img-circle profile pull-left"/> Welcome <br> Shipper name </p>
  </button>
  <ul class="dropdown-menu pT10 pB10" aria-labelledby="dropdownMenu1">
    <li class="mB10"><img src="images/edit2.png" class="pull-left mR10 mL10 mT5"><a href="#"> Edit Profile</a></li>
    <hr>
    <li><li><img src="images/logout.png" class="pull-left mR10 mL10 mT5"><a href="#"> Logout</a></li>
  </ul>
</div>  

</div>
</div>
</div> 



<div class="container">

<div class="row">


  <div class="col-md-6 col-md-offset-3 mT30">

      <div class="bg-success text-center pT15 pB10">
      <h3>Select truck and load type</h3>
      </div>
    

<div class="bg-primary pB5 login pL40 pR40">

<form>  

<div class="row">
<div class="col-md-4 mT20 text-center">
<a href="#"><div class="truck1"></div></a>
<p class="mT20">Below 5 Ton</p>
</div>
<div class="col-md-4 mT20 text-center">
<a href="#"><div class="truck2"></div></a>
<p class="mT20">5 Ton to 15 Ton</p>
</div>
<div class="col-md-4 mT20 text-center">
<a href="#"><div class="truck3"></div></a>
<p class="mT20">Above 15 Ton</p>
</div>
</div>



<div class="row">
  <div class="col-md-12 text-left mT30">
  <div class="dropdown pR20 pL5">
  <button class="btn btn-drop dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Select truck 
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu2" aria-labelledby="dropdownMenu1">
    <li><a href="#">TATA Prima MT (15 TON)</a></li>
    <li><a href="#">TATA 407 MT (15 TON)</a></li>
    <li><a href="#">Mercedes Actros</a></li>
  </ul>
</div>

</div>  
</div>        
   

<div class="row">
<div class="col-md-12 text-center selectr mT30">
<h4 class=" text-primary ">Select your load type</h4>
<p><img src="images/info.png" class="mT-5">Priority delivery is not available if you select partial load</p>
<div class="row">
<div class="col-md-4 col-md-offset-1 mT20 text-center">
<a href="#"><div class="truck4"></div></a>
<p class="mT20">Partial Load</p>
</div>
<div class="col-md-4 col-md-offset-1 mT20 text-center">
<a href="#"><div class="truck5"></div></a>
<p class="mT20">Full Load</p>
</div>
</div>
</div>
</div>


<div class="row mT30">
<div class="col-md-6">
<h4 class="text-primary"><img src="images/notrucks.png" class="mR10"/>Number of trucks</h4>
</div>
<div class="col-md-4 col-md-offset-2">
   <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-info" onclick="minus();" type="button"> - </button>
      </span>
      <input type="text" class="form-control text-center" id="no_of_trucks" placeholder="0">
      <span class="input-group-btn">
        <button class="btn btn-info" onclick="plus();" type="button"> + </button>
      </span>
    </div><!-- /input-group -->


</div>  
</div>

<div class="row mT30">
<div class="col-md-6">
<h4 class="text-primary"><img src="images/priority.png" class="mR10"/>Priority delivery</h4>
</div>
<div class="col-md-3 col-md-offset-3 mT5">
    <label class="switch">
      <input type="checkbox" class="switch-input">
      <span class="switch-label" data-on="On" data-off="Off"></span>
      <span class="switch-handle"></span>
    </label>
</div>  
</div>
<div class="row">
  <div class="col-md-12 mT20">
<p><img src="images/info.png" class="mT-5">For more info on priority delivery you can call us on <a href="tel:+911234567890">+91 123 456 7890</a></p>
</div>
</div>

    <div class="row">
      <div class="col-md-12 text-center mT20">
        <p class="text-danger"><span> * </span>This is an error</p>
      </div>
    </div>


    <div class="row">
    
      <div class="col-md-12 text-center">
        <a href="8full-load.html" class="btn btn-default hvr-sweep-to-right mT10"> CONTINUE </a>
      </div>
    </div>

        


</form>
    </div>  
  </div> 
</div>
</div>

<div class="footer mT40">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <p>&copy; Copyright Cargowala. All Rights Reserved</p>
    </div>
    <div class="col-md-6">
      <ul class="list-inline pull-right mB0">
      <li><a href="#">Terms &amp; Conditions</a> |</li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    </div>
</div>
</div>
</div> 





<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/classie.js"></script>

<script>
      (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
          (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
              return this.replace(rtrim, '');
            };
          })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
          // in case the input is already filled..
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          // events:
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
          classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
          if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
          }
        }
      })();
    </script>
<script>
 function getField(){
   return document.getElementById("no_of_trucks");
 }
 function plus(){
    var val = getField().value || 0;
        val = isNaN(val)?0:val;
    if(getField()){
       getField().value = parseInt(val)+1;
    }
 }
 function minus(){
   var val =getField().value || 0;
       val = isNaN(val)?0:val;
   if(getField() && getField().value>0){
       getField().value = parseInt(val)-1;
    }
 }
 // ADD SLIDEDOWN ANIMATION TO DROPDOWN //
  $('.dropdown').on('show.bs.dropdown', function(e){
    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
  });

  // ADD SLIDEUP ANIMATION TO DROPDOWN //
  $('.dropdown').on('hide.bs.dropdown', function(e){
    $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
  });
</script>
  <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        menuRight = document.getElementById( 'cbp-spmenu-s2' ),
        menuTop = document.getElementById( 'cbp-spmenu-s3' ),
        menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
        showLeft = document.getElementById( 'showLeft' ),
        showRight = document.getElementById( 'showRight' ),
        showTop = document.getElementById( 'showTop' ),
        showBottom = document.getElementById( 'showBottom' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        showRightPush = document.getElementById( 'showRightPush' ),
        body = document.body;

      showLeft.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeft' );
      };
      showRight.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuRight, 'cbp-spmenu-open' );
        disableOther( 'showRight' );
      };
      showTop.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuTop, 'cbp-spmenu-open' );
        disableOther( 'showTop' );
      };
      showBottom.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuBottom, 'cbp-spmenu-open' );
        disableOther( 'showBottom' );
      };
      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
      };
      showRightPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toleft' );
        classie.toggle( menuRight, 'cbp-spmenu-open' );
        disableOther( 'showRightPush' );
      };

      function disableOther( button ) {
        if( button !== 'showLeft' ) {
          classie.toggle( showLeft, 'disabled' );
        }
        if( button !== 'showRight' ) {
          classie.toggle( showRight, 'disabled' );
        }
        if( button !== 'showTop' ) {
          classie.toggle( showTop, 'disabled' );
        }
        if( button !== 'showBottom' ) {
          classie.toggle( showBottom, 'disabled' );
        }
        if( button !== 'showLeftPush' ) {
          classie.toggle( showLeftPush, 'disabled' );
        }
        if( button !== 'showRightPush' ) {
          classie.toggle( showRightPush, 'disabled' );
        }
      }
    </script>

</body>
</html>
